# Umbraco.Community.SimpleDashboards

./: .gitignore  LICENSE  umbraco-marketplace.json
.github/: CONTRIBUTING.md  README.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: auto-assign.yml  build.yml  create-pr.yml  pr.yml  release.yml  sync-branches.yml  update-releases.yml
docs/: README_nuget.md  examples.md
src/: .editorconfig  Directory.Build.props  Umbraco.Community.SimpleDashboards.sln
src/TestSite/: Program.cs  TestSite.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/TestSite.10/: Program.cs  Startup.cs  TestSite.10.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/TestSite.11/: Program.cs  Startup.cs  TestSite.11.csproj
src/TestSite.12/: Program.cs  Startup.cs  TestSite.12.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/TestSite.13/: Program.cs  TestSite.13.csproj  appsettings.json  packages.lock.json
src/TestSite.14/: TestSite.14.csproj  packages.lock.json
src/TestSite.14/Dashboards/: BasicDashboard.cs  ExampleDashboard.cs  FrameExampleDashboard.cs  ThisDashboardHasNoViewDashboard.cs
src/TestSite.14/ViewComponents/Dashboards/: ExampleDashboardViewComponent.cs
src/TestSite.14/Views/Partials/blockgrid/: area.cshtml
src/TestSite.14/Views/Partials/blockgrid/Components/: umbBlockGridDemoImageBlock.cshtml  umbBlockGridDemoTwoColumnLayoutBlock.cshtml
src/TestSite.14/Views/Shared/: _Layout.cshtml
src/TestSite.14/uSync/v14/Content/: home.config
src/TestSite.14/uSync/v14/ContentTypes/: home.config  umbblockgriddemoheadlineblock.config  umbblockgriddemotwocolumnlayoutblock.config
src/TestSite.14/uSync/v14/DataTypes/: BasePageGridContentBlockGrid.config  ContentPicker.config  MarkdownBlockMarkdownMarkdownEditorPropertyEditorUI.config
src/TestSite.14/uSync/v14/Domains/: se_sv.config
src/TestSite.14/umbraco/models/: BasePage.generated.cs  File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  MarkdownBlock.generated.cs  Member.generated.cs  UmbBlockGridDemoHeadlineBlock.generated.cs  UmbBlockGridDemoImageBlock.generated.cs  UmbBlockGridDemoRichTextBlock.generated.cs  UmbBlockGridDemoTwoColumnLayoutBlock.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/TestSite/Dashboards/: BasicDashboard.cs  ExampleDashboard.cs  FrameExampleDashboard.cs  ThisDashboardHasNoViewDashboard.cs
src/TestSite/Properties/: launchSettings.json
src/TestSite/ViewComponents/Dashboards/: ExampleDashboardViewComponent.cs
src/TestSite/Views/: _ViewImports.cshtml  home.cshtml
src/TestSite/Views/Dashboards/: Basic.cshtml  FrameExample.cshtml
src/TestSite/Views/Partials/blockgrid/: areas.cshtml  default.cshtml  items.cshtml
src/TestSite/Views/Partials/blockgrid/Components/: umbBlockGridDemoHeadlineBlock.cshtml  umbBlockGridDemoRichTextBlock.cshtml
src/TestSite/Views/Partials/blocklist/: default.cshtml
src/TestSite/uSync/v14/ContentTypes/: basepage.config  markdownblock.config  umbblockgriddemoimageblock.config  umbblockgriddemorichtextblock.config
src/TestSite/uSync/v14/DataTypes/: ApprovedColor.config  ImageMediaPicker.config  RichtextEditor.config  Tags.config
src/TestSite/uSync/v14/Domains/: _en-gb.config
src/TestSite/uSync/v14/Languages/: en-gb.config  en-us.config  sv.config
src/TestSite/uSync/v14/Media/: icon.config
src/TestSite/uSync/v14/Templates/: home.config
src/TestSite/umbraco/models/: BasePage.generated.cs  File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  MarkdownBlock.generated.cs  Member.generated.cs  UmbBlockGridDemoHeadlineBlock.generated.cs  UmbBlockGridDemoImageBlock.generated.cs  UmbBlockGridDemoRichTextBlock.generated.cs  UmbBlockGridDemoTwoColumnLayoutBlock.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/Umbraco.Community.SimpleDashboards/: Composer.cs  ManifestFilter.cs  Umbraco.Community.SimpleDashboards.csproj  packages.lock.json
src/Umbraco.Community.SimpleDashboards.Client/: openapi-ts.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Umbraco.Community.SimpleDashboards.TestSite/: .gitignore  Program.cs  Startup.cs  Umbraco.Community.SimpleDashboards.TestSite.csproj  appsettings.json
src/Umbraco.Community.SimpleDashboards.TestSite/Dashboards/: BasicDashboard.cs  ExampleDashboard.cs  NoViewDashboard.cs
src/Umbraco.Community.SimpleDashboards.TestSite/Properties/: launchSettings.json
src/Umbraco.Community.SimpleDashboards.TestSite/Views/: _ViewImports.cshtml
src/Umbraco.Community.SimpleDashboards.TestSite/Views/Components/: ExampleDashboardAsyncViewComponent.cs  ExampleDashboardViewComponent.cs
src/Umbraco.Community.SimpleDashboards/Core/: AccessRuleBuilder.cs  Constants.cs  EditorSendingContentNotificationHandler.cs  EntryPointManifest.cs  IAccessRuleBuilder.cs  ISimpleDashboard.cs  ISimpleDashboardService.cs  SimpleAccessRule.cs  SimpleDashboard.cs  SimpleDashboardCollection.cs  SimpleDashboardCollectionBuilder.cs  SimpleDashboardPackageManifestReader.cs  SimpleDashboardService.cs  UmbracoBuilderExtensions.cs
src/Umbraco.Community.SimpleDashboards/Core/Models/: ISimpleDashboard.cs
src/Umbraco.Community.SimpleDashboards/Views/Dashboards/: ViewNotFound.cshtml
src/Umbraco.Community.SimpleDashboards/Web/: ConfigApiSwaggerGenOptions.cs  DashboardAsyncViewComponent.cs  DashboardModel.cs  DashboardViewComponent.cs  DashboardViewPage.cs  NullView.cs  RelationsManagerVersionedRouteAttribute.cs  SimpleDashboard.cs  SimpleDashboardController.cs  SimpleDashboardRenderModel.cs  SimpleDashboardsVersionedRouteAttribute.cs
src/Umbraco.Community.SimpleDashboards/wwwroot/App_Plugins/Umbraco.Community.SimpleDashboards/lang/: en.xml
src/Umbraco.Community.SimpleDashboards/wwwroot/Umbraco.Community.SimpleDashboards/lang/: en.xml
(+39 files in other folders)
