<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Umbraco.Community.SimpleDashboards</Product>
        <PackageId>Umbraco.Community.SimpleDashboards</PackageId>
        <Title>Umbraco.Community.SimpleDashboards</Title>
        <Description>This packages aims to help developers quickly put together Umbraco Dashboards using C# only.</Description>
        <PackageTags>umbraco;umbraco-marketplace</PackageTags>
        <Authors>jcdcdev</Authors>
        <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © James Carter</Copyright>
        <PackageProjectUrl>https://jcdc.dev/umbraco-packages/simple-dashboards</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jcdcdev/Umbraco.Community.SimpleDashboards</RepositoryUrl>
        <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Core" Version="14.0.0-rc4"/>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="14.0.0-rc4" />
        <PackageReference Include="jcdcdev.Umbraco.Core" Version="14.0.0-alpha0003"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Major>14</Major>
        <Minor>$([System.DateTime]::UtcNow.ToString(`yyyy`))</Minor>
        <Patch>$([System.DateTime]::UtcNow.ToString(`MMdd`).TrimStart(`0`))</Patch>
        <Suffix>-alpha-$([System.DateTime]::UtcNow.ToString(`Hmm-ss`).TrimStart(`.`))</Suffix>
        <PackageVersion>$(Major).$(Minor).$(Patch)$(Suffix)</PackageVersion>
        <Version>$(PackageVersion)</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\docs\icon.png" Pack="true" Visible="false" PackagePath="images\icon.png"/>
        <None Include="..\..\docs\README_nuget.md" Pack="true" PackagePath="\"/>
        <EmbeddedResource Include="Views\Dashboards\ViewNotFound.cshtml"/>
    </ItemGroup>
</Project>
